/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* CSS reset and boilerplate */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

:root {
  --primary-color: #ff8104;
  --dark-color: #282828;
  --light-color: #f9f6ef;
  --light-color-overlay: rgba(249, 246, 239, 0.75);
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul:not(.list) {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.list {
  list-style-position: inside;
  margin-top: 2rem;
}

body {
  font-size: 16px;
  background-color: var(--light-color);
  color: var(--dark-color);
}

/* Header */
header {
  background-color: var(--light-color-overlay);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: sticky;
  top: 0;
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
}

#page-heading {
  background: transparent;
  border: none;
  outline: none;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

/* Nav */
nav button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: color, text-decoration;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

nav button:hover {
  color: var(--primary-color);
  text-decoration: underline;
  text-underline-offset: 0.5em;
  text-decoration-thickness: 2px;
}

/* Content */
.content {
  min-height: 100vh;
}

/* Sections */
.section {
  width: 100%;
  height: 100%;
}

.section-heading {
  font-weight: 900;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px var(--dark-color);
  margin-bottom: 2rem;
}

.section-body,
.list {
  font-size: 1.5rem;
  font-style: italic;
}

/* Card */
.section-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding-top: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.card-body {
  padding: 1rem;
}

.card-icon {
  padding: 2rem;
  font-size: 8rem;
}

.card-image {
  max-width: 400px;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: bottom;
}

.card-heading {
  font-size: 1.15rem;
  font-weight: bold;
}

/* Form */
form {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 4rem;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: none;
  margin: 0 auto;
  padding: 1rem;
}

legend {
  padding: 0 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.form-sub-group {
  display: flex;
  gap: 1rem;
}

.form-sub-group input {
  flex-grow: 1;
}

form input,
textarea {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

textarea {
  resize: vertical;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.footer-header {
  text-align: center;
}

.footer-heading {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.footer-sub-heading {
  font-weight: 200;
  font-size: 0.8rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--light-color);
  transition: color, text-decoration;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

footer i:hover {
  color: var(--primary-color);
}

.footer-copyright {
  font-weight: 200;
}

/* Utility classes */
.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 2rem 4rem;
  text-align: justify;
}

/* Button */
.btn-primary {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 0.5em 1.25em;
  outline: none;
  border: none;
  transition: filter;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

.btn-primary:hover {
  filter: brightness(80%);
}

.btn-dark {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 0.5em 1.25em;
}

/* Text */
.text-lg {
  font-size: 8rem;
}

.text-md {
  font-size: 1.15rem;
}

/* Responsiveness */
@media (max-width: 1200px) {
  header {
    position: static;
    flex-direction: column;
    gap: 2rem;
  }

  #page-header {
    text-align: center;
  }

  nav ul {
    flex-direction: column;
  }

  .text-lg {
    text-align: center;
    font-size: 2rem;
    -webkit-text-fill-color: inherit;
    -webkit-text-stroke: 0;
    font-weight: 400;
  }

  nav button:hover {
    text-decoration: none;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 2rem;
  }

  form {
    max-width: 100%;
    padding: 2rem 0;
  }

  .form-sub-group {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .card-image {
    max-width: 300px;
  }
}
